{
  "tasks": {
    "dev": "deno run --allow-write --allow-net --allow-read --watch main.ts",
    "data": "deno run --allow-read --allow-write ./banken/db/dummy_data.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "zod": "npm:zod@^3.24.3"
  },
  "compilerOptions": {
    "strict": true
  }
}
